index.pug
//- define a mixin named comment with argurment is an object 
mixin comment(commentData)
    .comment
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text


doctype html
html
    head
        link(rel="stylesheet" href="style.css")

        //or internal css
        style.
            p {
            color: red;
            font-size: 2rem;
            }
            .comment {
                border: 1px solid green;
                width: 300px;

            }
    body
        include includes/nav
        h1#pageTitle Welcome
        p.big-para this is a paragrap
        and this is new line
        ul
            li this is item1
            li this is item2
        .div-box a box goes here
        input(type="password" name="pwd" data-js=`${ 1> 2 ? "OK" : "NOT OK"}`)

        - const myClasses = ['class1', 'class2', 'class3']
        div(class=myClasses)
        
        div.my-div(class=myClasses)

        - const myStyles={"color": "red", "background-color": "blue"}
        div(style=myStyles)

        - const myAttributes = {"src": "myPhoto.png", "alt" : "this is my photo"}
        img&attributes(myAttributes)

        input(type="text" disabled /)

        - const pStyles = {"color": "blue", "font-size": "2rem"};
        p(style=pStyles) this is a inline styled para

    
        h3 example of  FOR/EACH loop

        //- an array
        - const myArray = ['Mark', 'Peter', 'Linh']
        //can loop through value/index or both
        each v, i in myArray
            p= i + " - Hello " + v 

        //- an object
        - const myObj = {"web dev" : 80, "data": 20}
        // loop through value and key
        each v, k in myObj
            p= "there are " + v + " " + k 
        
        // for is used similar to each
        //- ELSE 
        - const emtyArray = []
        
        for v, i in emtyArray
            p= i + " - Hello " + v
        else
            p No thing found

        
        //- IF STATEMENT
        h3 example IF STATEMENT

        //- change value inside user object to see relevent change in html
        - let user = { name : "Kim", isLogin: true, lastLogin: 6}

        if user.isLogin
            p 
                | Welcome back,
                strong #{ user.name }
        else if user.lastLogin < 10
            p your last login was #{ user.lastLogin } minutes ago
            p 
                a(href="/login") Log In Again
        else 
            p
                a(href="/login") Log In

        //-  SWITCH CASE
        h3 example SWITCH CASE
        //- change orderStatus to 'pending' 'in_transit' 'completed' to see change in html
        - const orderStatus = 'pending'

        case orderStatus
            when 'pending'
                p please wait
            when 'in_transit'
                p is moving, will receive soon
            when 'completed'
                p your order has completed
            default
                p Sorry, something wrong ...

        h3 MIXIN
        - const c = { date : '01-01-2019', author: 'kim', text: 'good'}
        - const c1 = { date : '01-01-2019', author: 'linh', text: 'nice'}

        +comment(c)
        +comment(c1)

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <!--or internal css-->
    <style>
      p {
      color: red;
      font-size: 2rem;
      }
      .comment {
          border: 1px solid green;
          width: 300px;
      
      }
    </style>
  </head>
  <body>
    <nav><a href="index.html">home</a><a href="about.html">about</a><a href="#">contact</a>
    </nav>
    <h1 id="pageTitle">Welcome</h1>
    <p class="big-para">this is a paragrap</p>
    <and>this is new line</and>
    <ul>
      <li>this is item1</li>
      <li>this is item2</li>
    </ul>
    <div class="div-box">a box goes here</div>
    <input type="password" name="pwd" data-js="NOT OK">
    <div class="class1 class2 class3"></div>
    <div class="my-div class1 class2 class3"></div>
    <div style="color:red;background-color:blue;"></div><img src="myPhoto.png" alt="this is my photo">
    <input type="text" disabled />
    <p style="color:blue;font-size:2rem;">this is a inline styled para</p>
    <h3>example of  FOR/EACH loop</h3>
    <!--can loop through value/index or both-->
    <p>0 - Hello Mark</p>
    <p>1 - Hello Peter</p>
    <p>2 - Hello Linh</p>
    <!-- loop through value and key-->
    <p>there are 80 web dev</p>
    <p>there are 20 data</p>
    <!-- for is used similar to each-->
    <p>No thing found</p>
    <h3>example IF STATEMENT</h3>
    <p>
       Welcome back,<strong>Kim</strong></p>
    <h3>example SWITCH CASE</h3>
    <p>please wait</p>
    <h3>MIXIN</h3>
    <div class="comment">
      <div class="date">01-01-2019</div>
      <div class="author">kim</div>
      <div class="text">good</div>
    </div>
    <div class="comment">
      <div class="date">01-01-2019</div>
      <div class="author">linh</div>
      <div class="text">nice</div>
    </div>
  </body>
</html>
